<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Species Identification Based on Fuzzy-set Method and kmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barcoding.spe.identify2 {BarcodingR}"><tr><td>barcoding.spe.identify2 {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Species Identification Based on Fuzzy-set Method and kmer</h2>

<h3>Description</h3>

<p>Species identification based on fuzzy-set method (Zhang et al. 2012)and kmer.
</p>


<h3>Usage</h3>

<pre>
barcoding.spe.identify2(ref, que, kmer = kmer, optimization = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>que</code></td>
<td>
<p>object of class &quot;DNAbin&quot;, whose identities (species names) need to be inferred.</p>
</td></tr>
<tr valign="top"><td><code>kmer</code></td>
<td>
<p>a numeric to indicate the length of maximum kmer to try in the range of 1 to kmer in case of
optimization = TRUE, otherwise, only a certain length of kmer is used.</p>
</td></tr>
<tr valign="top"><td><code>optimization</code></td>
<td>
<p>a character string, indicating whether different length of kmer (up to kmer) will be used or
just a specified length of kmer will be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list indicating the identified species.
</p>


<h3>Note</h3>

<p>read.dna() from package ape was used to obtain DNAbin object for unaligned non-coding barcodes.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, Cai-qing YANG, Meng-di HAO, CNU, Beijing, CHINA, contact at zhangab2008 (at) mail. cnu. edu. cn.
</p>


<h3>References</h3>

<p>Zhang, A.B, Hao, M.D., Yang,C.Q., Shi, Z.Y. (2016). BarcodingR: an integrated R package for species identification using DNA barcodes. Methods in Ecology and Evolution. In press.
</p>
<p>Jin,Q., H.L. Han, X.M. Hu, X.H. Li,C.D. Zhu,S. Y. W. Ho, R. D. Ward, A.B. Zhang . (2013).Quantifying Species Diversity with a DNA Barcoding-Based Method: Tibetan Moth Species (Noctuidae) on the Qinghai-Tibetan Plateau. PloS One 8: e644.
</p>
<p>Zhang, A. B., C. Muster, H.B. Liang, C.D. Zhu, R. Crozier, P. Wan, J. Feng, R. D. Ward.(2012). A fuzzy-set-theory-based approach to analyse species membership in DNA barcoding. Molecular Ecology, 21(8):1848-63.
</p>
<p>Zhang, A. B., D. S. Sikes, C. Muster, S. Q. Li. (2008). Inferring Species Membership using DNA sequences with Back-propagation Neural Networks. Systematic Biology, 57(2):202-215.
</p>


<h3>Examples</h3>

<pre>

data(pineMothITS2) 
ref&lt;-pineMothITS2
que&lt;-ref
spe.id&lt;-barcoding.spe.identify2(ref,que, kmer = 1, optimization = FALSE)
spe.id
 
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
