<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Barcoding Gap Calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barcoding.gap {BarcodingR}"><tr><td>barcoding.gap {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Barcoding Gap Calculation</h2>

<h3>Description</h3>

<p>Calculation of DNA barcoding gap. Besides K2P distance, raw distance and euclidean could
also be used for calculation DNA barcoding gap.
</p>


<h3>Usage</h3>

<pre>
barcoding.gap(ref, dist = dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>a character string which takes one of (&quot;raw&quot;,&quot;K80&quot;,&quot;euclidean&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list indicates the summary statistics of interspecific and intraspecific genetic distance,
such as k2P distance.
</p>


<h3>Note</h3>

<p>the current version of the function can only be used for protein-coding barcodes,
such as, COI. The futuren version may incorporate calculation for non-coding barcodes,for
instance, ITS1, ITS2.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA, contact at zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>References</h3>

<p>Meyer, Christopher P., and Gustav Paulay. (2005). &rdquo;DNA barcoding: error rates based on
comprehensive sampling.&rdquo;.PLoS biology 3.12: e422.
</p>
<p>F. Jiang, Q. Jin, L. Liang, A.B. Zhang,and Z.H. Li.(2014). Existence of Species
Complex Largely Reduced Barcoding Success for Invasive Species of Tephritidae: A Case Study in
Bactrocera spp. Mol Ecol Resour. 14(6):1114-1128 DOI: 10.1111/1755-0998.12259.
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth)
TibetanMoth&lt;-as.DNAbin(as.character(TibetanMoth[1:20,]))
b.gap&lt;-barcoding.gap(ref=TibetanMoth,dist="K80")
b.gap
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
