<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Species Identification using Protein-coding Barcodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barcoding.spe.identify {BarcodingR}"><tr><td>barcoding.spe.identify {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Species Identification using Protein-coding Barcodes</h2>

<h3>Description</h3>

<p>Species identification using protein-coding barcodes with different methods,including BP-based method
(Zhang et al. 2008), fuzzy-set based method (Zhang et al. 2012), Bayesian-based method (Jin et al. 2013).
</p>


<h3>Usage</h3>

<pre>
barcoding.spe.identify(ref, que, method = "bpNewTraining")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>que</code></td>
<td>
<p>object of class &quot;DNAbin&quot;, whose identities (species names) need to be inferred.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which method will be used to train model and/or infer species membership. 
One of these methods (&quot;fuzzyId&quot;, &quot;bpNewTraining&quot;, &quot;bpNewTrainingOnly&quot;, &quot;bpUseTrained&quot;,&quot;Bayesian&quot;) should be specified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing model parameters used, species identification success rates using references,
query sequences, species inferred, and corresponding confidence levels 
(bp probability for BP-based method / FMF values for fuzzy set theory based method / posterior probability for Bayesian method) when available.
</p>


<h3>Note</h3>

<p>functions fasta2DNAbin() from package:adegenet and read.dna() from package:ape were used to obtain DNAbin object in our package.
The former is used to read large aligned coding DNA barcodes, the latter unaligned ones. ref and que
should be aligned with identical sequence length. We provided a pipeline to perform fast
sequences alignment for reference and query sequences. Windows users could contact zhangab2008(at)mail.cnu.edu.cn
for an exec version of the package. For very large DNA dataset, read.fas() package:phyloch is strongly suggested instead of
fasta2DNAbin() since the latter is very slow.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>References</h3>

<p>Zhang, A.B, Hao, M.D., Yang,C.Q., Shi, Z.Y. (2016). BarcodingR: an integrated R package for species identification using DNA barcodes. Methods in Ecology and Evolution. In press.
Jin,Q., H.L. Han, X.M. Hu, X.H. Li,C.D. Zhu,S. Y. W. Ho, R. D. Ward, A.B. Zhang . (2013). Quantifying Species Diversity with a DNA Barcoding-Based Method: Tibetan Moth Species (Noctuidae) on the Qinghai-Tibetan Plateau. PloS One 8: e644.
Zhang, A. B., C. Muster, H.B. Liang, C.D. Zhu, R. Crozier, P. Wan, J. Feng, R. D. Ward.(2012). A fuzzy-set-theory-based approach to analyse species membership in DNA barcoding. Molecular Ecology, 21(8):1848-63.
Zhang, A. B., D. S. Sikes, C. Muster, S. Q. Li. (2008). Inferring Species Membership using DNA sequences with Back-propagation Neural Networks. Systematic Biology, 57(2):202-215.
</p>


<h3>Examples</h3>

<pre>
data(TibetanMoth)
ref&lt;-as.DNAbin(as.character(TibetanMoth[1:5,]))
que&lt;-as.DNAbin(as.character(TibetanMoth[50:55,]))
bsi&lt;-barcoding.spe.identify(ref, que, method = "fuzzyId")
bsi
bsi&lt;-barcoding.spe.identify(ref, que, method = "bpNewTraining")
bsi
bsi&lt;-barcoding.spe.identify(ref, que, method = "Bayesian")
bsi
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
