<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Barcodes Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barcodes.eval {BarcodingR}"><tr><td>barcodes.eval {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Barcodes Evaluation</h2>

<h3>Description</h3>

<p>Evaluate two barcodes using species identification success rate criteria.
</p>


<h3>Usage</h3>

<pre>
barcodes.eval(barcode1, barcode2, kmer1 = kmer1, kmer2 = kmer2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>barcode1</code></td>
<td>
<p>object of class &quot;DNAbin&quot; based on barcode1, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>barcode2</code></td>
<td>
<p>object of class &quot;DNAbin&quot; based on barcode2, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>kmer1</code></td>
<td>
<p>a numeric to indicate the length of kmer1 for barcode1, the optimal kmer could be found by the function
optimize.kmer() before running this function.</p>
</td></tr>
<tr valign="top"><td><code>kmer2</code></td>
<td>
<p>a numeric to indicate the length of kmer2 for barcode2, see above.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing p_value of prop.test(), and so on.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008 (at) mail. cnu. edu. cn.
</p>


<h3>See Also</h3>

<p>prop.test()
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth) 
barcode1&lt;-as.DNAbin(as.character(TibetanMoth[1:30,]))
barcode2&lt;-barcode1
b.eval&lt;-barcodes.eval(barcode1,barcode2,kmer1=1,kmer2=3)
b.eval
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
