<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bp Barcoding Species Identify using Kmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbsik {BarcodingR}"><tr><td>bbsik {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bp Barcoding Species Identify using Kmer</h2>

<h3>Description</h3>

<p>Species identification using BP-based method for both protein-coding
barcodes, for instance, COI, and non-coding barcodes, such as, ITS, using kmer statistics.
</p>


<h3>Usage</h3>

<pre>
bbsik(ref, que, kmer = kmer, UseBuiltModel = FALSE, lr = 5e-05, maxit = 1e+06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>que</code></td>
<td>
<p>object of class &quot;DNAbin&quot;, which needs to be inferred.</p>
</td></tr>
<tr valign="top"><td><code>kmer</code></td>
<td>
<p>a numeric indicating the length of kmer used.</p>
</td></tr>
<tr valign="top"><td><code>UseBuiltModel</code></td>
<td>
<p>logic value to indicate whether a built model is used 
or not.</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>parameter for weight decay. Default 5e-5.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of iterations. Default 1e+6.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing model parameters used, species identification success rates using references,
query sequences, species inferred, and corresponding confidence levels (bp probability for BP-based method).
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, Meng-di HAO, Cai-qing YANG, CNU, Beijing, CHINA. zhangab2008 (at) mail. cnu. edu.cn
</p>


<h3>References</h3>

<p>Zhang, A. B., D. S. Sikes, C. Muster, S. Q. Li. (2008). Inferring Species Membership 
using DNA sequences with Back-propagation Neural Networks. Systematic Biology, 57(2):202-215.
</p>


<h3>Examples</h3>

<pre>
data(TibetanMoth) 
ref&lt;-as.DNAbin(as.character(TibetanMoth[1:50,]))
que&lt;-as.DNAbin(as.character(TibetanMoth[51:60,]))
out&lt;-bbsik(ref, que, kmer = 1, UseBuiltModel = FALSE)
out
out$convergence
out$success.rates.ref

data(pineMothITS2) 
ref&lt;-pineMothITS2
que&lt;-pineMothITS2
out&lt;-bbsik(ref, que, kmer = 1, UseBuiltModel = FALSE)
out
out$convergence
out$success.rates.ref



</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
