<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Character to Integer Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for char2NumVector {BarcodingR}"><tr><td>char2NumVector {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Character to Integer Vector</h2>

<h3>Description</h3>

<p>Conversion from a character vector to an integer vector.
</p>


<h3>Usage</h3>

<pre>
char2NumVector(c)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an integer vector.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA. zhangab2008 (at) mail. cnu. edu.cn.
</p>


<h3>References</h3>

<p>zhangab2008 (at) mail. cnu. edu. cn.
</p>


<h3>Examples</h3>

<pre>
c&lt;-c("a","a","b")
num&lt;-char2NumVector(c)
num

</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
