<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparision between two Delimitations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare2delimitations {BarcodingR}"><tr><td>compare2delimitations {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparision between two Delimitations</h2>

<h3>Description</h3>

<p>Comparision between two delimitations of a group of samples, for instance,
traditionally morphological delimitation and molecular delimitation (MOTU).
</p>


<h3>Usage</h3>

<pre>
compare2delimitations(deli1, deli2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deli1</code></td>
<td>
<p>a character array (vector),containing a set of, for example, morphological identification (species names), to compare with</p>
</td></tr>
<tr valign="top"><td><code>deli2</code></td>
<td>
<p>a character array (vector),containing a set of, molecular delimitation (MOTU).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the adjusted Rand index comparing the two partitions (a scalar). This index has zero expected value in the case
of random partition, and it is bounded above by 1 in the case of perfect agreement between two partitions; the numbers of matches,
splits,merges, and corresponding percentage.
</p>


<h3>Note</h3>

<p>This is for the same set of samples with two partitions/delimitations.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>L. Hubert and P. Arabie (1985) Comparing Partitions, Journal of the Classification 2:193-218.
</p>


<h3>Examples</h3>

<pre>





deli1&lt;-c(1,1,1,1,1,1)
deli2&lt;-c(1,1,2,1,1,3)
out&lt;-compare2delimitations(deli1,deli2)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
