<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consensus Identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for consensus.identify {BarcodingR}"><tr><td>consensus.identify {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consensus Identification</h2>

<h3>Description</h3>

<p>Make consensus for identifications from two or more methods, usually for 
a set of query sequences.
</p>


<h3>Usage</h3>

<pre>
consensus.identify(identifiedBy2orMore)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>identifiedBy2orMore</code></td>
<td>
<p>an object of class &quot;data.frame&quot;, containing (queIDs, as rownames), identifiedByMethod1,identifiedByMethod2,and so on.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame with consensus.identification, and corresponding votes.
</p>


<h3>Note</h3>

<p>Suitable for case where a set of queries were identified by more than two methods.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA, contact at zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>Examples</h3>

<pre>

queIDs&lt;-c("q1","q2","q3")

bp&lt;-c("sp1","sp1","sp1")
bpk&lt;-c("sp1","sp1","sp2")
bayes&lt;-c("sp2","sp1","sp3")
fuzzyID&lt;-c("sp1","sp1","sp2")
identifiedBy2orMore&lt;-data.frame(bp=bp,bpk=bpk,bayes=bayes,fuzzyID=fuzzyID)
rownames(identifiedBy2orMore)&lt;-queIDs&lt;-c("q1","q2","q3")
ccs&lt;-consensus.identify(identifiedBy2orMore)
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
