<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digitize DNAbin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for digitize.DNA {BarcodingR}"><tr><td>digitize.DNA {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Digitize DNAbin</h2>

<h3>Description</h3>

<p>Digitize an object of DNAbin.
</p>


<h3>Usage</h3>

<pre>
digitize.DNA(seqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seqs</code></td>
<td>
<p>an object of DNAbin.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric matrix of DNA sequences digitized.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth)
digitized.DNA&lt;-digitize.DNA(seqs=TibetanMoth)
digitized.DNA


</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
