<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of Kmer Frequency Matrix from DNAbin for Both...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DNAbin2kmerFreqMatrix {BarcodingR}"><tr><td>DNAbin2kmerFreqMatrix {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of Kmer Frequency Matrix from DNAbin for Both Reference and Query Sequences</h2>

<h3>Description</h3>

<p>Calculation of kmer frequency matrices from DNAbin for both reference and query sequences.
</p>


<h3>Usage</h3>

<pre>
DNAbin2kmerFreqMatrix(ref, que, kmer = kmer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>que</code></td>
<td>
<p>Object of class &quot;DNAbin&quot;, which needs to be inferred.</p>
</td></tr>
<tr valign="top"><td><code>kmer</code></td>
<td>
<p>a numeric to indicate the length of kmer used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kmer frequency matrices for both ref and que sequences, but only based on kmers found in ref!!!
new kmers in que will be ignored.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA. zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>Examples</h3>

<pre>
data(TibetanMoth) 
ref&lt;-as.DNAbin(as.character(TibetanMoth[1:50,]))
que&lt;-as.DNAbin(as.character(TibetanMoth[51:60,]))
out&lt;-DNAbin2kmerFreqMatrix(ref,que,kmer=3)
out


</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
