<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuzzy Membership Function Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FMF {BarcodingR}"><tr><td>FMF {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuzzy Membership Function Value</h2>

<h3>Description</h3>

<p>Calculation fuzzy membership function value given a distance from query to a potenial
species, maximal intraspecific variation of the potential species theta1, and minimal interspecific
distance (here, the distance between the potential species and its nearest neighbor theta2) 
(fuzzy-set based method, Zhang et al. 2012), different definition of distances could also be used.
</p>


<h3>Usage</h3>

<pre>
FMF(xtheta12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xtheta12</code></td>
<td>
<p>a numerical vector containing three elements, a distance from query to a potenial species,
maximal or sd of intraspecific variation of the potential species theta1,minimal or mean interspecific
distance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric between 0 and 1.
</p>


<h3>Note</h3>

<p>different definitions of distances could also be used.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, Zhi-yong SHI. CNU, Beijing, CHINA, contact at zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>References</h3>

<p>Zhang, A. B., C. Muster, H.B. Liang, C.D. Zhu, R. Crozier, P. Wan, J. Feng, R. D. Ward.(2012). A fuzzy-set-theory-based approach 
to analyse species membership in DNA barcoding. Molecular Ecology, 21(8):1848-63.
</p>


<h3>Examples</h3>

<pre>

xtheta12&lt;-c(0.6289163,0.1465522,0.6379375) 
FMF.out&lt;-FMF(xtheta12)
FMF.out
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
