<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Intraspecific and Interspecific Variation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FMFtheta12 {BarcodingR}"><tr><td>FMFtheta12 {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Intraspecific and Interspecific Variation</h2>

<h3>Description</h3>

<p>Calculation intraspecific variation (sd) of the potential species theta1, and mean interspecific
distance (here, the mean distance between the potential species and its nearest neighbor theta2) 
(fuzzy-set based method,slightly modified from Zhang et al. 2012). The calculation was done for all species in the 
reference dataset.
</p>


<h3>Usage</h3>

<pre>
FMFtheta12(ref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame containing intraspecific (sd, theta1) and interspefic variation (mean) of all species,
and their corresponding nearest neighbor (NN).
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA, contact at zhangab2008 (at) mail.cnu.edu.cn.
</p>


<h3>References</h3>

<p>Zhang, A. B., C. Muster, H.B. Liang, C.D. Zhu, R. Crozier, P. Wan, J. Feng, R. D. Ward.(2012). A fuzzy-set-theory-based approach 
to analyse species membership in DNA barcoding. Molecular Ecology, 21(8):1848-63.
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth) 
ref&lt;-as.DNAbin(as.character(TibetanMoth[1:50,]))
FMF.theta12&lt;-FMFtheta12(ref)
FMF.theta12
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
