<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts Lables of Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAMES {BarcodingR}"><tr><td>NAMES {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts Lables of Samples</h2>

<h3>Description</h3>

<p>Extract sequence names from different objects of DNAbin, including generated from fasta2DNAbin() (package:adegenet),
and read.dna() (package:ape).
</p>


<h3>Usage</h3>

<pre>
NAMES(seqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seqs</code></td>
<td>
<p>object of class &quot;DNAbin&quot;, generated from fasta2DNAbin() (package:adegenet), and read.dna() (package:ape).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character string array/vector.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth) 
seqNames&lt;-NAMES(TibetanMoth)
seqNames
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
