<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize kmer Length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimize.kmer {BarcodingR}"><tr><td>optimize.kmer {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize kmer Length</h2>

<h3>Description</h3>

<p>Optimize kmer length by trying kmers which length is in the range from 1 to max.kmer. 
The optimal kmer will have maximal species identification success rate.
</p>


<h3>Usage</h3>

<pre>
optimize.kmer(ref, max.kmer = max.kmer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>max.kmer</code></td>
<td>
<p>a numeric to indicate the length of maximal kmer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric indicating the optimal kmer in the range examined.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, Cai-qing YANG, Meng-di HAO, CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008 (at) mail. cnu. edu. cn/zhangab2008 (at) gmail.com.
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth) 
ref&lt;-TibetanMoth[1:10,]
optimial.kmer&lt;-optimize.kmer(ref,max.kmer=5)



</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
