<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pine Moth ITS2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pineMothITS2 {BarcodingR}"><tr><td>pineMothITS2 {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
pine Moth ITS2
</h2>

<h3>Description</h3>

<p>ITS2 sequences of seven closely related pine moths species sampled in China.
</p>


<h3>Usage</h3>

<pre>data("pineMothITS2")</pre>


<h3>Format</h3>

<p>The format is:
List of 97
$ A22,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:568] 48 48 48 28 ...
$ A23,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:574] 48 18 28 18 ...
$ A29,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:569] 88 48 48 48 ...
$ A52,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:570] 48 18 28 18 ...
- attr(*, &quot;class&quot;)= chr &quot;DNAbin&quot;
</p>


<h3>Details</h3>

<p>ITS2 used as DNA barcodes for closely related rine moth species (Dendrolimus) in China.
</p>


<h3>Source</h3>

<p>http://dx.plos.org /10.1371/ journal.pone.0064428.
</p>


<h3>References</h3>

<p>Dai Q-Y, Gao Q, Wu C-S, Chesters D, Zhu C-D, and A.B. Zhang*. (2012) Phylogenetic Reconstruction and DNA Barcoding for Closely Related Pine Moth Species (Dendrolimus) in China with Multiple Gene Markers. PLoS ONE 7(4): e32544.
</p>


<h3>Examples</h3>

<pre>
data(pineMothITS2)
pineMothITS2
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
