<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pine Moth ITS1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pineMothITS1 {BarcodingR}"><tr><td>pineMothITS1 {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
pine Moth ITS1
</h2>

<h3>Description</h3>

<p>ITS1 sequences of seven closely related pine moths species sampled through China.
</p>


<h3>Usage</h3>

<pre>data("pineMothITS1")</pre>


<h3>Format</h3>

<p>The format is:
List of 69
$ A43,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:698] 48 48 48 28 ...
$ A54,Lasiocampidae_ Dendrolimus_ punctatus: raw [1:696] 48 18 28 18 ...
- attr(*, &quot;class&quot;)= chr &quot;DNAbin&quot;
</p>


<h3>Details</h3>

<p>ITS1 used as DNA barcodes for closely related rine moth species (Dendrolimus) in China.
</p>


<h3>Source</h3>

<p>http://dx.plos.org/ 10.1371/ journal.pone.0064428.
</p>


<h3>References</h3>

<p>Dai Q-Y, Gao Q, Wu C-S, Chesters D, Zhu C-D, and A.B. Zhang*. (2012) Phylogenetic Reconstruction and DNA Barcoding for Closely Related Pine Moth Species (Dendrolimus) in China with Multiple Gene Markers. PLoS ONE 7(4): e32544.
</p>


<h3>Examples</h3>

<pre>
data(pineMothITS1)
pineMothITS1
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
