<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pine Moth COI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pineMothCOI {BarcodingR}"><tr><td>pineMothCOI {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
pine Moth COI
</h2>

<h3>Description</h3>

<p>COI DNA barcodes of Pine Moth in China.
</p>


<h3>Usage</h3>

<pre>data("pineMothCOI")</pre>


<h3>Format</h3>

<p>The format is:
'DNAbin' raw [1:140, 1:652] a t a a ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:140] &quot;A111,Lasiocampidae_Dendrolimus_punctatus&quot; &quot;A22,Lasiocampidae_Dendrolimus_punctatus&quot; &quot;A23,Lasiocampidae_Dendrolimus_punctatus&quot; &quot;A27,Lasiocampidae_Dendrolimus_punctatus&quot; ...
..$ : NULL
</p>


<h3>Details</h3>

<p>COI DNA barcodes of Pine Moth (Lasiocampidae) in China.
</p>


<h3>Source</h3>

<p>http://dx.plos.org/10.1371/journal.pone.0064428.
</p>


<h3>References</h3>

<p>Dai Q-Y, Gao Q, Wu C-S, Chesters D, Zhu C-D, and A.B. Zhang*. (2012) Phylogenetic Reconstruction and DNA Barcoding for Closely Related Pine Moth Species (Dendrolimus) in China with Multiple Gene Markers. PLoS ONE 7(4): e32544.
</p>


<h3>Examples</h3>

<pre>
data(pineMothCOI)
pineMothCOI
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
