<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Random Datasets from References (DNAbin)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample.ref {BarcodingR}"><tr><td>sample.ref {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Random Datasets from References (DNAbin)</h2>

<h3>Description</h3>

<p>Randomly sample reference data at different levels of taxon.
</p>


<h3>Usage</h3>

<pre>
sample.ref(ref, sample.porp = 0.5, sample.level = "full")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information.</p>
</td></tr>
<tr valign="top"><td><code>sample.porp</code></td>
<td>
<p>a numeric value between 0 and 1, indicating proportion of samples to draw 
at each level of taxon.</p>
</td></tr>
<tr valign="top"><td><code>sample.level</code></td>
<td>
<p>a character string choosing from c(&quot;full&quot;,&quot;family&quot;,&quot;genus&quot;,&quot;species&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the selected samples and the samples left, in DNAbin format stored in a matrix or a list.
</p>


<h3>Note</h3>

<p>the ref must contain information on taxonomy, in format like, &quot;&gt;LS0909030M,Noctuidae_Himalaea_unica&quot;,
i.e., &quot;seqID,family_genus_species&quot;, or &quot;&gt;LS0909030M,Himalaea_unica&quot;; in case there is only one sample/individual
for a taxon level, this sample will be retained in ref.selected.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn;
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth) 
data(pineMothITS2)
ref&lt;-TibetanMoth
ref2&lt;-pineMothITS2
out&lt;-sample.ref(ref,sample.porp=0.5,sample.level="full")
out
out2&lt;-sample.ref(ref2,sample.porp=0.5,sample.level="full")
out2


</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
