<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Identifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save.ids {BarcodingR}"><tr><td>save.ids {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Identifications</h2>

<h3>Description</h3>

<p>Output identified results to an outfile.
</p>


<h3>Usage</h3>

<pre>
save.ids(outfile = "identified.txt", ids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>character string to indicate outfile name.</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>object of class &quot;BarcodingR&quot;, which contains identified taxon information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>no value returned,but an output file.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>See Also</h3>

<p>barcoding.spe.identify()
</p>


<h3>Examples</h3>

<pre>


data(TibetanMoth) 
ref&lt;-as.DNAbin(as.character(TibetanMoth[1:50,]))
que&lt;-as.DNAbin(as.character(TibetanMoth[50:60,]))
bsi&lt;-barcoding.spe.identify(ref, que, method = "fuzzyId")
bsi
save.ids(outfile="identified.txt",bsi)
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
