<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Reference Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarize.ref {BarcodingR}"><tr><td>summarize.ref {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize Reference Data</h2>

<h3>Description</h3>

<p>Summarize taxon information, sequence statistics,barcodes numbers per species for reference dataset.
</p>


<h3>Usage</h3>

<pre>
summarize.ref(ref, taxonStat = TRUE, seqStat = TRUE, barcodeStat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>object of class &quot;DNAbin&quot; used as a reference dataset, which contains taxon information, or just an array
containing taxon information only.</p>
</td></tr>
<tr valign="top"><td><code>taxonStat</code></td>
<td>
<p>logic value to indicate whether the item is calculated only when ref is an object of class &quot;DNAbin&quot;.</p>
</td></tr>
<tr valign="top"><td><code>seqStat</code></td>
<td>
<p>logic value to indicate whether the item is calculated</p>
</td></tr>
<tr valign="top"><td><code>barcodeStat</code></td>
<td>
<p>logic value to indicate whether the item is calculated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing taxon statistics, sequence statistics, population parameters,barcoding statistics ()
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, Meng-di HAO, CNU, Beijing, CHINA.
</p>


<h3>References</h3>

<p>zhangab2008(at)mail.cnu.edu.cn./zhangab2008(at)gmail.com.
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth)
s.r&lt;-summarize.ref(TibetanMoth,taxonStat=TRUE,seqStat=TRUE,barcodeStat=TRUE)
s.r
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
