<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TDR2 Species Membership Value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TDR2 {BarcodingR}"><tr><td>TDR2 {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TDR2 Species Membership Value</h2>

<h3>Description</h3>

<p>To calculate TDR value for a set of queries and one potential species. Its value is in the range of [0,1],
0 indicates extremly weak species membership, values close 1 indicating strong species membership.
</p>


<h3>Usage</h3>

<pre>
TDR2(oneSpe, que, boot, boot2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oneSpe</code></td>
<td>
<p>object of class &quot;DNAbin&quot; which contains DNA sequences from one species</p>
</td></tr>
<tr valign="top"><td><code>que</code></td>
<td>
<p>object of class &quot;DNAbin&quot; which contains DNA sequences different samples</p>
</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>a numeric value indicating times of resampling along sequence columns</p>
</td></tr>
<tr valign="top"><td><code>boot2</code></td>
<td>
<p>a numeric value indicating times of resampling along sequence rows (different samples)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector represents TDR values for each query against the species
</p>


<h3>Note</h3>

<p>oneSpe and que should be the same in sequence length, i.e., they should be aligned in prior.
It's strongly recommended that oneSpe should have large enough sample size,e.g., 20.
</p>


<h3>Author(s)</h3>

<p>Ai-bing ZHANG, PhD. CNU, Beijing, CHINA, contact at zhangab2008(at)mail.cnu.edu.cn
</p>


<h3>References</h3>

<p>Jin Q, L,J.He, A.B. Zhang* (2012). A Simple 2D Non-Parametric Resampling Statistical Approach to 
Assess Confidence in Species Identification in DNA Barcoding-An Alternative to Likelihood and Bayesian Approaches.
PLoS ONE 7(12): e50831. doi:10.1371/ journal. pone. 0050831. http://dx.plos.org/ 10.1371/ journal. pone. 0050831.
</p>


<h3>Examples</h3>

<pre>

data(TibetanMoth)  
sampleSpeNames&lt;-NAMES(TibetanMoth)
Spp&lt;-gsub(".+,","",sampleSpeNames)
oneSpe&lt;-TibetanMoth[grep("Macdunnoughia_crassisigna", Spp, value = FALSE,fixed = TRUE),] 
oneSpe&lt;-as.DNAbin(as.character(oneSpe[1:5,]))
que&lt;-TibetanMoth[grep("Agrotis_justa", Spp, value = FALSE,fixed = TRUE),] 
que2&lt;-oneSpe[1:2,]
out&lt;-TDR2(oneSpe,que, boot=10,boot2=10) ### true false identification
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
