<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tibetan Moth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TibetanMoth {BarcodingR}"><tr><td>TibetanMoth {BarcodingR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tibetan Moth
</h2>

<h3>Description</h3>

<p>COI DNA barcodes of Tibetan Moth in China.
</p>


<h3>Usage</h3>

<pre>data("TibetanMoth")</pre>


<h3>Format</h3>

<p>The format is:
'DNAbin' raw [1:319, 1:630] a t a a ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:319] &quot;LS0909030M,Noctuidae_Himalaea_unica&quot; &quot;LZ0827026M,Noctuidae_Amphipyra_pyramidea&quot; &quot;ML0829010M,Noctuidae_Auchmis_saga&quot; &quot;BM0830055M,Noctuidae_Auchmis_saga&quot; ...
..$ : NULL
</p>


<h3>Details</h3>

<p>COI DNA barcodes of Tibetan Moth (Noctuidae) in China.
</p>


<h3>Source</h3>

<p>http://dx.plos.org/10.1371/journal.pone.0064428.
</p>


<h3>References</h3>

<p>Q. Jin, H.L. Han, X.M. Hu, X.H. Li,C.D. Zhu,S. Y. W. Ho, R. D. Ward, A.B. Zhang* . (2013).Quantifying Species Diversity with a DNA Barcoding-Based Method: Tibetan Moth Species (Noctuidae) on the Qinghai-Tibetan Plateau. PloS One 8: e644.
</p>


<h3>Examples</h3>

<pre>
data(TibetanMoth)
TibetanMoth
</pre>

<hr /><div style="text-align: center;">[Package <em>BarcodingR</em> version 1.0-3 <a href="00Index.html">Index</a>]</div>
</body></html>
